@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

body {
  margin: 0;
  background: #fff;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.desktop {
  display: none;
}

.mainone {
  background-color: #fff;
}

h1 {
  font-family: 'lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 3.125rem;
  padding: 70px 0 10px 1.25rem;
  margin: 0;
  color: #172b4d;
}

h2 {
  font-family: 'lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 41px;
  line-height: 51px;
  padding: 70px 0 10px 1.25rem;
  margin: 0;
  color: #172b4d;
}

#mobile-close {
  height: 30px;
  margin: 40px 38px 0 auto;
}

p {
  font-family: 'lato', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 28px;
  padding: 0 24px 0 24px;
  color: #344563;
  margin: 0;
}

.headpart {
  background-image: url("./image/background-img.png");
  background-repeat: no-repeat;
  background-color: #fff;
  padding-bottom: 5em;
  background-size: cover;
}

.bigtitle {
  font-size: 2.5rem;
  line-height: 2.875rem;
}

.guide-bar {
  border: 1px solid #ec5242;
  width: 5.3rem;
  margin: auto;
}

.logo {
  text-decoration: none;
  font-family: 'lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.25rem;
  display: flex;
  align-items: center;
  text-align: center;
  color: #6070ff;
}

.navlogo {
  display: none;
}

.harmburger span i {
  font-size: 3em;
  color: #272a31;
  cursor: pointer;
}

p.headpart-text {
  border: white 4px solid;
  background-color: rgb(247, 247, 248);
  padding: 15px;
  margin-top: 25px;
  margin-bottom: 25px;
}

h4.head-h4-strong {
  margin-top: 0;
}

h4.head-h4 strong {
  font-size: 1.45em;
}

.abt-self {
  padding: 0;
}

ul {
  list-style: none;
}

.card-img-top {
  padding-left: 1em;
}

.noqstext {
  z-index: 4;
}

.items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 21px;
}

li {
  padding-right: 21px;
}

#closemenu {
  display: none;
}

.mobile_item {
  background-color: rgba(40, 45, 58, 0.75);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  height: 100%;
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100%;
}

.mobile-list li {
  font-family: 'lato', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 42px;
  display: flex;
  flex-direction: column;
  padding: 0 0 18px 0;
}

.mobile-list li a {
  color: white;
  text-decoration: none;
}

.head-h4 {
  text-decoration-color: #87ceeb;
  color: #272a31;
  font-family: 'lato', sans-serif;
  font-style: normal;
  font-size: 1.25rem;
  font-weight: 500;
  margin-top: 1.25rem;
  padding: 0 24px 0 24px;
}

.header {
  font-size: 40px;
  font-style: normal;
}

.font_icons {
  display: flex;
  list-style: none;
  padding: 0 24px 0 24px;
}

.mainone1 {
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: grid;
}

.primary-nav {
  display: none;
}

h4.headpart1 {
  font-size: 2em;
  color: #ec5242;
}

h1.mobile {
  color: #ec5242;
  font-size: 3em;
}

section#program {
  background-image: url('/image/middle.jpg');
  background-size: 20em;
  padding-bottom: 5em;
}

section#program h4 {
  color: #fff;
  margin: 1em 0;
}

section#program div.row {
  row-gap: 1em;
  justify-content: center;
}

div.follow-up {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.9375rem;
  background-color: rgba(254, 254, 254, 0.139);
  transition: 2s;
}

div.follow-up * {
  color: #fff;
}

h5.follow-up-title {
  color: #ec5242;
}

div.follow-up:hover {
  border: 3px solid #fff;
}

div.follow-up img {
  width: 3.125rem;
  flex-basis: 9em;
}

div.follow-up div.follow-up-body {
  display: flex;
  align-items: center;
}

/* Footer section */
.main-footer {
  background-color: #272a31;
}

.footer-sec {
  padding: 3.125rem;
}

.footers {
  display: flex;
  margin-right: 25px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  width: 100%;
}

.footers li img {
  width: 100px;
}

.footer_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 1em;
}

.mask {
  background-color: rgba(242, 133, 121, 0.75);
}

.guideBar {
  width: 53px;
  color: #ec5242;
  border-bottom: 1px solid;
  margin-bottom: 40px;
  margin-top: 5px;
}

.paddings {
  padding-top: 20px;
  padding-bottom: 20px;
}

.barSpeaker {
  width: 25px;
  height: 10px;
  border-bottom: 1px solid;
}

.underlineone {
  text-decoration: underline;
}

/* Media Query Section(Desktop Version) */

@media screen and (min-width: 768px) {
  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }

  .navlogo {
    display: block;
  }

  .nav-icons {
    display: flex;
  }

  .nav-icons li a {
    text-decoration: none;
    font-family: 'lato', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.25rem;
    color: #344563;
    transition: 0.5s;
  }

  .items {
    padding: 26px 155px;
  }

  .mobile_item-container {
    display: none;
  }

  .headpart {
    background-image: url("/image/background-img.png");
    background-position: center center;
    background-size: cover;
  }

  .head-h2 {
    font-style: normal;
    font-weight: 900;
    font-size: 4.6em;
    line-height: 1em;
    padding: 0 0 0 160px;
    color: #ec5242;
  }

  .headpart-text {
    margin: 12px 160px 12px 160px;
    font-family: 'lato', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 28px;
  }

  h4.headpart1 {
    font-size: 2.5em;
    color: #ec5242;
    margin-left: 4em;
    margin-bottom: 0;
  }

  .social_icons {
    display: flex;
  }

  .font_icons {
    display: flex;
    padding: 0 0 255px 160px;
  }

  .head-h4 {
    padding: 0 0 14px 160px;
    margin: 0;
    color: #272a31;
    font-size: 25px;
  }

  .navone-items {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;
    padding: 8px 3em;
  }

  .navone-items li a {
    color: #fff;
    text-decoration: none;
    transition: 1s;
  }

  .primary-nav {
    display: block;
    background-color: #272a31;
  }

  /* Card section desktop version  */

  div.follow-up {
    flex-direction: column;
    gap: 0.9375rem;
  }

  div.follow-up img {
    width: 3.125rem;
    flex-basis: unset;
    margin-top: 0.9375rem;
  }

  div.follow-up div.follow-up-body {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2em 0;
  }

  section#about-program > p {
    width: 60%;
    margin: 0 auto;
  }

  #card-pic {
    width: 80px;
    height: 80px;
  }

  #card-pic:hover {
    width: 85px;
    height: 85px;
  }

  .borderdanger {
    border: #ec5242 solid 3px;
    padding: 5px;
  }

  .underlineone {
    text-decoration: underline;
  }
}
